{
  "pages": [
    "pages/myMap/myMap",
    "pages/search/search",
    "pages/selectPoint/selectPoint",
    "pages/logs/logs",
    "pages/mapPoint/mapPoint",
    "pages/routeNavigation/routeNavigation",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "多任务路径规划系统",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于定位"
    }
  },
  "sitemapLocation": "sitemap.json"
}